2,1,38.5,66,28,3,3,nan,2,5,4,4,nan,nan,nan,3,5,45,8.4,nan,nan,2
1,1,39.2,88,20,nan,nan,4,1,3,4,2,nan,nan,nan,4,2,50,85,2,2,3
2,1,38.3,40,24,1,1,3,1,3,3,1,nan,nan,nan,1,1,33,6.7,nan,nan,1
1,9,39.1,164,84,4,1,6,2,2,4,4,1,2,5,3,nan,48,7.2,3,5.3,2
2,1,37.3,104,35,nan,nan,6,2,nan,nan,nan,nan,nan,nan,nan,nan,74,7.4,nan,nan,2
2,1,nan,nan,nan,2,1,3,1,2,3,2,2,1,nan,3,3,nan,nan,nan,nan,1
1,1,37.9,48,16,1,1,1,1,3,3,3,1,1,nan,3,5,37,7,nan,nan,1
1,1,nan,60,nan,3,nan,nan,1,nan,4,2,2,1,nan,3,4,44,8.3,nan,nan,2
2,1,nan,80,36,3,4,3,1,4,4,4,2,1,nan,3,5,38,6.2,nan,nan,3
2,9,38.3,90,nan,1,nan,1,1,5,3,1,2,1,nan,3,nan,40,6.2,1,2.2,1
1,1,38.1,66,12,3,3,5,1,3,3,1,2,1,3,2,5,44,6,2,3.6,1
2,1,39.1,72,52,2,nan,2,1,2,1,2,1,1,nan,4,4,50,7.8,nan,nan,1
1,1,37.2,42,12,2,1,1,1,3,3,3,3,1,nan,4,5,nan,7,nan,nan,1
2,9,38,92,28,1,1,2,1,1,3,2,3,nan,7.2,1,1,37,6.1,1,nan,2
1,1,38.2,76,28,3,1,1,1,3,4,1,2,2,nan,4,4,46,81,1,2,1
1,1,37.6,96,48,3,1,4,1,5,3,3,2,3,4.5,4,nan,45,6.8,nan,nan,2
1,9,nan,128,36,3,3,4,2,4,4,3,3,nan,nan,4,5,53,7.8,3,4.7,2
2,1,37.5,48,24,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,1
1,1,37.6,64,21,1,1,2,1,2,3,1,1,1,nan,2,5,40,7,1,nan,1
2,1,39.4,110,35,4,3,6,nan,nan,3,3,nan,nan,nan,nan,nan,55,8.7,nan,nan,1
1,1,39.9,72,60,1,1,5,2,5,4,4,3,1,nan,4,4,46,6.1,2,nan,1
2,1,38.4,48,16,1,nan,1,1,1,3,1,2,3,5.5,4,3,49,6.8,nan,nan,1
1,1,38.6,42,34,2,1,4,nan,2,3,1,nan,nan,nan,1,nan,48,7.2,nan,nan,1
1,9,38.3,130,60,nan,3,nan,1,2,4,nan,nan,nan,nan,nan,nan,50,70,nan,nan,1
1,1,38.1,60,12,3,3,3,1,nan,4,3,3,2,2,nan,nan,51,65,nan,nan,1
2,1,37.8,60,42,nan,nan,nan,1,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,1
1,1,38.3,72,30,4,3,3,2,3,3,3,2,1,nan,3,5,43,7,2,3.9,1
1,1,37.8,48,12,3,1,1,1,nan,3,2,1,1,nan,1,3,37,5.5,2,1.3,1
1,1,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,2
2,1,37.7,48,nan,2,1,1,1,1,1,1,1,1,nan,nan,nan,45,76,nan,nan,1
2,1,37.7,96,30,3,3,4,2,5,4,4,3,2,4,4,5,66,7.5,nan,nan,2
2,1,37.2,108,12,3,3,4,2,2,4,2,nan,3,6,3,3,52,8.2,3,7.4,3
1,1,37.2,60,nan,2,1,1,1,3,3,3,2,1,nan,4,5,43,6.6,nan,nan,1
1,1,38.2,64,28,1,1,1,1,3,1,nan,nan,nan,nan,4,4,49,8.6,2,6.6,1
1,1,nan,100,30,3,3,4,2,5,4,4,3,3,nan,4,4,52,6.6,nan,nan,1
2,1,nan,104,24,4,3,3,2,4,4,3,nan,3,nan,nan,2,73,8.4,nan,nan,3
2,1,38.3,112,16,nan,3,5,2,nan,nan,1,1,2,nan,nan,5,51,6,2,1,3
1,1,37.8,72,nan,nan,3,nan,1,5,3,1,nan,1,nan,1,1,56,80,1,2,1
2,1,38.6,52,nan,1,1,1,1,3,3,2,1,1,nan,1,3,32,6.6,1,5,1
1,9,39.2,146,96,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,2
1,1,nan,88,nan,3,3,6,2,5,3,3,1,3,nan,4,5,63,6.5,3,nan,2
2,9,39,150,72,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,47,8.5,nan,0.1,1
2,1,38,60,12,3,1,3,1,3,3,1,1,1,nan,2,2,47,7,nan,nan,1
1,1,nan,120,nan,3,4,4,1,4,4,4,1,1,nan,nan,5,52,67,2,2,3
1,1,35.4,140,24,3,3,4,2,4,4,nan,2,1,nan,nan,5,57,69,3,2,3
2,1,nan,120,nan,4,3,4,2,5,4,4,1,1,nan,4,5,60,6.5,3,nan,2
1,1,37.9,60,15,3,nan,4,2,5,4,4,2,2,nan,4,5,65,7.5,nan,nan,1
2,1,37.5,48,16,1,1,1,1,1,1,1,1,1,nan,1,nan,37,6.5,nan,nan,1
1,1,38.9,80,44,3,3,3,2,2,3,3,2,2,7,3,1,54,6.5,3,nan,2
2,1,37.2,84,48,3,3,5,2,4,1,2,1,2,nan,2,1,73,5.5,2,4.1,2
2,1,38.6,46,nan,1,1,2,1,1,3,2,1,1,nan,nan,2,49,9.1,1,1.6,1
1,1,37.4,84,36,1,nan,3,2,3,3,2,nan,nan,nan,4,5,nan,nan,3,nan,2
2,1,nan,nan,nan,1,1,3,1,1,3,1,nan,nan,nan,2,2,43,7.7,nan,nan,1
2,1,38.6,40,20,nan,nan,nan,1,nan,nan,nan,nan,nan,nan,nan,nan,41,6.4,nan,nan,1
2,1,40.3,114,36,3,3,1,2,2,3,3,2,1,7,1,5,57,8.1,3,4.5,3
1,9,38.6,160,20,3,nan,5,1,3,3,4,3,nan,nan,4,nan,38,nan,2,nan,2
1,1,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,24,6.7,nan,nan,1
1,1,nan,64,36,2,nan,2,1,5,3,3,2,2,nan,nan,nan,42,7.7,nan,nan,2
1,1,nan,nan,20,4,3,3,nan,5,4,3,2,nan,nan,4,4,53,5.9,3,nan,2
2,1,nan,96,nan,3,3,3,2,5,4,4,1,2,nan,4,5,60,nan,nan,nan,2
2,1,37.8,48,32,1,1,3,1,2,1,nan,1,1,nan,4,5,37,6.7,nan,nan,1
2,1,38.5,60,nan,2,2,1,1,1,2,2,2,1,nan,1,1,44,7.7,nan,nan,1
1,1,37.8,88,22,2,1,2,1,3,nan,nan,2,nan,nan,4,nan,64,8,1,6,2
2,1,38.2,130,16,4,3,4,2,2,4,4,1,1,nan,nan,nan,65,82,2,2,3
1,1,39,64,36,3,1,4,2,3,3,2,1,2,7,4,5,44,7.5,3,5,1
1,1,nan,60,36,3,1,3,1,3,3,2,1,1,nan,3,4,26,72,2,1,1
2,1,37.9,72,nan,1,1,5,2,3,3,1,1,3,2,3,4,58,74,1,2,1
2,1,38.4,54,24,1,1,1,1,1,3,1,2,1,nan,3,2,49,7.2,1,nan,1
2,1,nan,52,16,1,nan,3,1,nan,nan,nan,2,3,5.5,nan,nan,55,7.2,nan,nan,1
2,1,38,48,12,1,1,1,1,1,3,nan,1,1,nan,3,2,42,6.3,2,4.1,1
2,1,37,60,20,3,nan,nan,1,3,nan,3,2,2,4.5,4,4,43,7.6,nan,nan,3
1,1,37.8,48,28,1,1,1,1,1,2,1,2,nan,nan,1,1,46,5.9,2,7,1
1,1,37.7,56,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,2
1,1,38.1,52,24,1,1,5,1,4,3,1,2,3,7,1,nan,54,7.5,2,2.6,2
1,9,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,37,4.9,nan,nan,2
1,9,39.7,100,nan,3,3,5,2,2,3,nan,nan,nan,nan,nan,nan,48,57,2,2,3
1,1,37.6,38,20,3,3,1,1,3,3,2,nan,nan,nan,3,nan,37,68,nan,nan,1
2,1,38.7,52,20,2,nan,1,1,1,1,1,1,1,nan,1,1,33,77,nan,nan,1
1,1,nan,nan,nan,3,3,3,3,5,3,3,3,2,nan,4,5,46,5.9,nan,nan,2
1,1,37.5,96,18,1,3,6,2,3,4,2,2,3,5,nan,4,69,8.9,3,nan,1
1,1,36.4,98,35,3,3,4,1,4,3,2,nan,nan,nan,4,4,47,6.4,3,3.6,2
1,1,37.3,40,nan,nan,3,1,1,2,3,2,3,1,nan,3,5,36,nan,3,2,1
1,9,38.1,100,80,3,1,2,1,3,4,1,nan,nan,nan,1,nan,36,5.7,nan,nan,1
1,1,38,nan,24,3,3,6,2,5,nan,4,1,1,nan,nan,nan,68,7.8,nan,nan,2
1,1,37.8,60,80,1,3,2,2,2,3,3,nan,2,5.5,4,nan,40,4.5,2,nan,1
2,1,38,54,30,2,3,3,3,3,1,2,2,2,nan,nan,4,45,6.2,nan,nan,1
1,1,nan,88,40,3,3,4,2,5,4,3,3,nan,nan,4,5,50,7.7,3,1.4,2
2,1,nan,40,16,nan,nan,nan,1,nan,nan,nan,nan,nan,nan,nan,nan,50,7,2,3.9,3
2,1,39,64,40,1,1,5,1,3,3,2,2,1,nan,3,3,42,7.5,2,2.3,1
2,1,38.3,42,10,1,1,1,1,1,1,1,nan,nan,nan,nan,nan,38,61,nan,nan,1
2,1,38,52,16,nan,nan,nan,nan,2,nan,nan,nan,3,1,1,1,53,86,nan,nan,1
2,1,40.3,114,36,3,3,1,2,2,3,3,2,1,7,1,5,57,8.1,3,4.5,2
2,1,38.8,50,20,3,1,1,1,1,1,1,2,1,nan,3,1,42,6.2,nan,nan,1
2,1,nan,nan,nan,3,3,1,1,5,3,3,1,1,nan,4,5,38,6.5,nan,nan,2
2,1,37.5,48,30,4,1,3,1,nan,2,1,1,1,nan,1,1,48,8.6,nan,nan,1
1,1,37.3,48,20,nan,1,2,1,3,3,3,2,1,nan,3,5,41,69,nan,nan,1
2,1,nan,84,36,nan,nan,3,1,nan,3,1,2,1,nan,3,2,44,8.5,nan,nan,1
1,1,38.1,88,32,3,3,4,1,2,3,3,nan,3,1,4,5,55,60,nan,nan,3
2,1,37.7,44,40,2,1,3,1,1,3,2,1,1,nan,1,5,41,60,nan,nan,1
2,1,39.6,108,51,3,3,6,2,2,4,3,1,2,nan,3,5,59,8,2,2.6,1
1,1,38.2,40,16,3,3,1,1,1,3,nan,nan,nan,nan,1,1,34,66,nan,nan,1
1,1,nan,60,20,4,3,4,2,5,4,nan,nan,1,nan,4,5,nan,nan,nan,nan,3
2,1,38.3,40,16,3,nan,1,1,2,nan,nan,nan,nan,nan,nan,nan,37,57,nan,nan,1
1,9,38,140,68,1,1,1,1,3,3,2,nan,nan,nan,2,1,39,5.3,nan,nan,1
1,1,37.8,52,24,1,3,3,1,4,4,1,2,3,5.7,2,5,48,6.6,1,3.7,2
1,1,nan,70,36,1,nan,3,2,2,3,2,2,nan,nan,4,5,36,7.3,nan,nan,1
1,1,38.3,52,96,nan,3,3,1,nan,nan,nan,1,1,nan,1,nan,43,6.1,nan,nan,1
2,1,37.3,50,32,1,1,3,1,1,3,2,nan,nan,nan,1,nan,44,7,nan,nan,1
1,1,38.7,60,32,4,3,2,2,4,4,4,nan,nan,nan,4,5,53,64,3,2,3
1,9,38.4,84,40,3,3,2,1,3,3,3,1,1,nan,nan,nan,36,6.6,2,2.8,2
1,1,nan,70,16,3,4,5,2,2,3,2,2,1,nan,4,5,60,7.5,nan,nan,2
1,1,38.3,40,16,3,nan,nan,1,1,3,2,nan,nan,nan,nan,nan,38,58,1,2,1
1,1,nan,40,nan,2,1,1,1,1,3,1,1,1,nan,nan,5,39,56,nan,nan,1
1,1,36.8,60,28,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,10,2
1,1,38.4,44,24,3,nan,4,nan,5,4,3,2,1,nan,4,5,50,77,nan,nan,1
2,1,nan,nan,40,3,1,1,1,3,3,2,nan,nan,nan,nan,nan,45,70,nan,nan,1
1,1,38,44,12,1,1,1,1,3,3,3,2,1,nan,4,5,42,65,nan,nan,1
2,1,39.5,nan,nan,3,3,4,2,3,4,3,nan,3,5.5,4,5,nan,6.7,1,nan,3
1,1,36.5,78,30,1,nan,1,1,5,3,1,nan,1,nan,nan,nan,34,75,2,1,1
2,1,38.1,56,20,2,1,2,1,1,3,1,1,1,nan,nan,nan,46,70,nan,nan,1
1,1,39.4,54,66,1,1,2,1,2,3,2,1,1,nan,3,4,39,6,2,nan,1
1,1,38.3,80,40,nan,nan,6,2,4,3,1,nan,2,nan,1,4,67,10.2,2,1,3
2,1,38.7,40,28,2,1,1,1,3,1,1,nan,nan,nan,1,nan,39,62,1,1,1
1,1,38.2,64,24,1,1,3,1,4,4,3,2,1,nan,4,4,45,7.5,1,2,2
2,1,37.6,48,20,3,1,4,1,1,1,3,2,1,nan,1,1,37,5.5,nan,nan,3
1,1,38,42,68,4,1,1,1,3,3,2,2,2,nan,4,4,41,7.6,nan,nan,1
1,1,38.7,nan,nan,3,1,3,1,5,4,2,nan,nan,nan,nan,nan,33,6.5,2,nan,1
1,1,37.4,50,32,3,3,nan,1,4,4,1,2,1,nan,1,nan,45,7.9,2,1,1
1,1,37.4,84,20,nan,nan,3,1,2,3,3,nan,nan,nan,nan,nan,31,61,nan,1,3
1,1,38.4,49,nan,nan,nan,1,1,nan,nan,1,2,1,nan,nan,nan,44,7.6,nan,nan,1
1,1,37.8,30,12,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,2
2,1,37.6,88,36,3,1,1,1,3,3,2,1,3,1.5,nan,nan,44,6,nan,nan,2
nan,1,38,48,20,3,1,3,1,4,3,1,2,1,nan,3,5,43,73,2,1,nan
2,1,37.9,40,24,1,1,1,1,2,3,1,nan,nan,nan,nan,3,40,5.7,nan,nan,1
1,1,nan,100,nan,3,nan,4,2,5,4,nan,2,nan,nan,2,nan,59,6.3,nan,nan,2
1,9,38.1,136,48,3,3,3,1,5,1,3,2,2,4.4,2,nan,33,4.9,2,2.9,2
1,1,nan,nan,nan,3,3,3,2,5,3,3,3,2,nan,4,5,46,5.9,nan,nan,2
1,1,38,48,nan,1,1,1,1,1,2,4,2,2,nan,4,5,nan,nan,nan,nan,1
2,1,38,56,nan,1,2,3,1,1,1,1,1,1,nan,1,1,42,71,nan,nan,1
2,1,38,60,32,1,1,nan,1,3,3,nan,1,1,nan,nan,nan,50,7,1,1,1
1,1,38.1,44,9,3,1,1,1,2,2,1,1,1,nan,4,5,31,7.3,nan,nan,1
2,1,36,42,30,nan,nan,5,1,nan,nan,nan,nan,nan,nan,nan,nan,64,6.8,nan,nan,2
1,1,nan,120,nan,4,3,6,2,5,4,4,nan,nan,nan,4,5,57,4.5,3,3.9,2
1,1,37.8,48,28,1,1,1,2,1,2,1,2,nan,nan,1,1,46,5.9,2,7,1
1,1,37.1,84,40,3,3,6,1,2,4,4,3,2,2,4,5,75,81,nan,nan,3
2,1,nan,80,32,3,3,2,1,2,3,3,2,1,nan,3,nan,50,80,nan,nan,1
1,1,38.2,48,nan,1,3,3,1,3,4,4,1,3,2,4,5,42,71,nan,nan,1
2,1,38,44,12,2,1,3,1,3,4,3,1,2,6.5,1,4,33,6.5,nan,nan,2
1,1,38.3,132,nan,nan,3,6,2,2,4,2,2,3,6.2,4,4,57,8,nan,5.2,1
2,1,38.7,48,24,nan,nan,nan,nan,1,1,nan,1,1,nan,1,nan,34,63,nan,nan,1
2,1,38.9,44,14,3,1,1,1,2,3,2,nan,nan,nan,nan,2,33,64,nan,nan,1
1,1,39.3,nan,nan,4,3,6,2,4,4,2,1,3,4,4,4,75,nan,3,4.3,2
1,1,nan,100,nan,3,3,4,2,nan,4,4,2,1,2,nan,nan,68,64,3,2,1
2,1,38.6,48,20,3,1,1,1,1,3,2,2,1,nan,3,2,50,7.3,1,nan,1
2,1,38.8,48,40,1,1,3,1,3,3,4,2,nan,nan,nan,5,41,65,nan,nan,1
2,1,38,48,20,3,3,4,1,1,4,2,2,nan,5,nan,2,49,8.3,1,nan,1
2,1,38.6,52,20,1,1,1,1,3,3,2,1,1,nan,1,3,36,6.6,1,5,1
1,1,37.8,60,24,1,nan,3,2,nan,4,4,2,3,2,nan,5,52,75,nan,nan,3
2,1,38,42,40,3,1,1,1,3,3,1,nan,nan,nan,nan,nan,nan,nan,nan,nan,1
2,1,nan,nan,12,1,1,2,1,2,1,2,3,1,nan,1,3,44,7.5,2,nan,1
1,1,nan,nan,nan,nan,nan,nan,nan,4,nan,nan,1,1,nan,nan,5,35,58,2,1,1
1,1,38.3,42,24,nan,nan,nan,1,nan,nan,nan,nan,nan,nan,nan,nan,40,8.5,nan,nan,2
2,1,39.5,60,10,3,nan,nan,2,3,3,2,2,1,nan,3,nan,38,56,1,nan,1
1,1,38,66,20,1,3,3,1,5,3,1,1,1,nan,3,nan,46,46,3,2,3
1,1,38.7,76,nan,1,1,5,2,3,3,2,2,2,nan,4,4,50,8,nan,nan,1
1,1,39.4,120,48,nan,nan,5,1,nan,3,3,1,nan,nan,4,nan,56,64,1,2,3
1,1,38.3,40,18,1,1,1,1,3,1,1,nan,nan,nan,2,1,43,5.9,1,nan,1
2,1,nan,44,24,1,1,1,1,3,3,1,2,1,nan,nan,1,nan,6.3,nan,nan,1
1,1,38.4,104,40,1,1,3,1,2,4,2,2,3,6.5,nan,4,55,8.5,nan,nan,1
1,1,nan,65,24,nan,nan,nan,2,5,nan,4,3,1,nan,nan,5,nan,nan,nan,nan,3
2,1,37.5,44,20,1,1,3,1,nan,1,1,nan,nan,nan,1,nan,35,7.2,nan,nan,1
2,1,39,86,16,3,3,5,nan,3,3,3,nan,2,nan,nan,nan,68,5.8,3,6,2
1,1,38.5,129,48,3,3,3,1,2,4,3,1,3,2,nan,nan,57,66,3,2,1
1,1,nan,104,nan,3,3,5,2,2,4,3,nan,3,nan,4,4,69,8.6,2,3.4,2
2,1,nan,nan,nan,3,4,6,nan,4,nan,4,nan,nan,nan,nan,nan,nan,nan,nan,nan,2
1,1,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,1
1,1,38.2,60,30,1,1,3,1,3,3,1,2,1,nan,3,2,48,66,nan,nan,1
1,1,nan,68,14,nan,nan,4,1,4,nan,nan,nan,1,4.3,nan,nan,nan,nan,2,2.8,2
1,1,nan,60,30,3,3,4,2,5,4,4,1,1,nan,4,nan,45,70,3,2,1
2,1,38.5,100,nan,3,3,5,2,4,3,4,2,1,nan,4,5,nan,nan,nan,nan,3
1,1,38.4,84,30,3,1,5,2,4,3,3,2,3,6.5,4,4,47,7.5,3,nan,2
2,1,37.8,48,14,nan,nan,1,1,3,nan,2,1,3,5.3,1,nan,35,7.5,nan,nan,1
1,1,38,nan,24,3,3,6,2,5,nan,4,1,1,nan,nan,nan,68,7.8,nan,nan,2
2,1,37.8,56,16,1,1,2,1,2,1,1,2,1,nan,1,nan,44,68,1,1,1
2,1,38.2,68,32,2,2,2,1,1,1,1,3,1,nan,1,1,43,65,nan,nan,1
1,1,38.5,120,60,4,3,6,2,nan,3,nan,nan,nan,nan,nan,nan,54,nan,nan,nan,1
1,1,39.3,64,90,2,3,1,1,nan,3,1,1,2,nan,nan,nan,39,6.7,nan,nan,1
1,1,38.4,80,30,4,3,1,1,3,3,3,3,3,nan,4,5,32,6.1,3,4.3,1
1,1,38.5,60,nan,1,1,nan,1,nan,1,1,nan,nan,nan,nan,nan,33,53,1,nan,1
1,1,38.3,60,16,3,1,1,1,2,1,1,2,2,3,1,4,30,6,1,3,1
1,1,37.1,40,8,nan,1,4,1,3,3,1,1,1,nan,3,3,23,6.7,3,nan,1
2,9,nan,100,44,2,1,1,1,4,1,1,nan,nan,nan,1,nan,37,4.7,nan,nan,1
1,1,38.2,48,18,1,1,1,1,3,3,3,1,2,nan,4,nan,48,74,1,2,1
1,1,nan,60,48,3,3,4,2,4,3,4,nan,nan,nan,nan,nan,58,7.6,nan,nan,2
2,1,37.9,88,24,1,1,2,1,2,2,1,nan,nan,nan,4,1,37,56,nan,nan,1
2,1,38,44,12,3,1,1,nan,nan,1,2,nan,nan,nan,1,nan,42,64,nan,nan,1
2,1,38.5,60,20,1,1,5,2,2,2,1,2,1,nan,2,3,63,7.5,2,2.3,3
2,1,38.5,96,36,3,3,nan,2,2,4,2,1,2,nan,4,5,70,8.5,nan,nan,2
2,1,38.3,60,20,1,1,1,2,1,3,1,nan,nan,nan,3,nan,34,66,nan,nan,1
2,1,38.5,60,40,3,1,2,1,2,1,2,nan,nan,nan,3,2,49,59,nan,nan,1
1,1,37.3,48,12,1,nan,3,1,3,1,3,2,1,nan,3,3,40,6.6,2,nan,1
1,1,38.5,86,nan,1,1,3,1,4,4,3,2,1,nan,3,5,45,7.4,1,3.4,2
1,1,37.5,48,40,nan,nan,nan,nan,nan,nan,nan,1,1,nan,nan,5,41,55,3,2,3
2,1,37.2,36,9,1,1,1,1,2,3,1,2,1,nan,4,1,35,5.7,nan,nan,1
1,1,39.2,nan,23,3,1,3,1,4,4,2,2,nan,nan,nan,nan,36,6.6,1,3,1
2,1,38.5,100,nan,3,3,5,2,4,3,4,2,1,nan,4,5,nan,nan,nan,nan,3
1,1,38.5,96,30,2,3,4,2,4,4,3,2,1,nan,3,5,50,65,nan,nan,1
1,1,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,45,8.7,nan,nan,2
1,1,37.8,88,80,3,3,5,2,nan,3,3,2,3,nan,4,5,64,89,nan,nan,3
2,1,37.5,44,10,3,1,1,1,3,1,2,2,nan,nan,3,3,43,51,1,1,1
1,1,37.9,68,20,nan,1,2,1,2,4,2,nan,nan,nan,1,5,45,4,3,2.8,2
1,1,38,86,24,4,3,4,1,2,4,4,1,1,nan,4,5,45,5.5,1,10.1,2
1,9,38.9,120,30,1,3,2,2,3,3,3,3,1,3,nan,nan,47,6.3,1,nan,1
1,1,37.6,45,12,3,1,3,1,nan,2,2,2,1,nan,1,4,39,7,2,1.5,1
2,1,38.6,56,32,2,1,1,1,1,1,1,2,nan,nan,2,nan,40,7,2,2.1,1
1,1,37.8,40,12,1,1,1,1,1,2,1,2,1,nan,1,2,38,7,nan,nan,1
2,1,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,1
1,1,38,76,18,nan,nan,nan,2,nan,nan,nan,nan,nan,nan,nan,nan,71,11,nan,nan,1
1,1,38.1,40,36,1,2,2,1,2,2,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,3
1,1,nan,52,28,3,3,4,1,3,4,3,2,1,nan,4,4,37,8.1,nan,nan,1
1,1,39.2,88,58,4,4,nan,2,5,4,nan,nan,nan,nan,nan,nan,nan,nan,2,2,3
1,1,38.5,92,40,4,3,nan,1,2,4,3,nan,nan,nan,4,nan,46,67,2,2,1
1,1,nan,112,13,4,4,4,1,2,3,1,2,1,4.5,4,4,60,6.3,3,nan,1
1,1,37.7,66,12,1,1,3,1,3,3,2,2,nan,nan,4,4,31.5,6.2,2,1.6,1
1,1,38.8,50,14,1,1,1,1,3,1,1,1,1,nan,3,5,38,58,nan,nan,1
2,1,38.4,54,24,1,1,1,1,1,3,1,2,1,nan,3,2,49,7.2,1,8,1
1,1,39.2,120,20,4,3,5,2,2,3,3,1,3,nan,nan,4,60,8.8,3,nan,2
1,9,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,45,6.5,2,nan,1
1,1,37.3,90,40,3,nan,6,2,5,4,3,2,2,nan,1,5,65,50,3,2,3
1,9,38.5,120,70,nan,nan,nan,nan,nan,1,nan,2,nan,nan,1,nan,35,54,1,1,1
1,1,38.5,104,40,3,3,nan,1,4,3,4,nan,nan,nan,nan,nan,nan,nan,nan,nan,1
2,1,39.5,92,28,3,3,6,1,5,4,1,nan,3,nan,4,nan,72,6.4,nan,3.6,2
1,1,38.5,30,18,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,40,7.7,nan,nan,1
1,1,38.3,72,30,4,3,3,2,3,3,3,2,1,nan,3,5,43,7,2,3.9,1
2,1,37.5,48,30,4,1,3,1,nan,2,1,1,1,nan,1,1,48,8.6,nan,nan,1
1,1,38.1,52,24,1,1,5,1,4,3,1,2,3,7,1,nan,54,7.5,2,2.6,2
2,1,38.2,42,26,1,1,1,1,3,1,2,nan,nan,nan,1,nan,36,6.9,nan,nan,1
2,1,37.9,54,42,2,1,5,1,3,1,1,nan,1,nan,nan,2,47,54,3,1,1
2,1,36.1,88,nan,3,3,3,1,3,3,2,2,3,nan,nan,4,45,7,3,4.8,3
1,1,38.1,70,22,nan,1,nan,1,5,3,nan,nan,nan,nan,nan,5,36,65,nan,nan,3
1,1,38,90,30,4,3,4,2,5,4,4,nan,nan,nan,4,5,55,6.1,nan,nan,2
1,1,38.2,52,16,1,1,2,1,1,2,1,1,1,nan,1,nan,43,8.1,nan,nan,1
1,1,nan,36,32,1,1,4,1,5,3,3,2,3,4,nan,4,41,5.9,nan,nan,2
1,1,38.4,92,20,1,nan,nan,2,nan,3,3,nan,nan,nan,1,nan,nan,nan,nan,nan,1
1,9,38.2,124,88,1,3,2,1,2,3,4,nan,nan,nan,nan,nan,47,8,1,nan,1
2,1,nan,96,nan,3,3,3,2,5,4,4,nan,1,nan,4,5,60,nan,nan,nan,2
1,1,37.6,68,32,3,nan,3,1,4,2,4,2,2,6.5,1,5,47,7.2,1,nan,1
1,1,38.1,88,24,3,3,4,1,5,4,3,2,1,nan,3,4,41,4.6,nan,nan,2
1,1,38,108,60,2,3,4,1,4,3,3,2,nan,nan,3,4,nan,nan,3,nan,1
2,1,38.2,48,nan,2,nan,1,2,3,3,1,2,1,nan,nan,2,34,6.6,nan,nan,1
1,1,39.3,100,51,4,4,6,1,2,4,1,1,3,2,nan,4,66,13,3,2,3
2,1,36.6,42,18,3,3,2,1,1,4,1,1,1,nan,nan,5,52,7.1,nan,nan,2
1,9,38.8,124,36,3,1,2,1,2,3,4,1,1,nan,4,4,50,7.6,3,nan,2
2,1,nan,112,24,3,3,4,2,5,4,2,nan,nan,nan,4,nan,40,5.3,3,2.6,1
1,1,nan,80,nan,3,3,3,1,4,4,4,nan,nan,nan,4,5,43,70,nan,nan,1
1,9,38.8,184,84,1,nan,1,1,4,1,3,nan,nan,nan,2,nan,33,3.3,nan,nan,2
1,1,37.5,72,nan,2,1,1,1,2,1,1,1,1,nan,1,nan,35,65,2,2,3
1,1,38.7,96,28,3,3,4,1,nan,4,nan,nan,3,7.5,nan,nan,64,9,nan,nan,2
2,1,37.5,52,12,1,1,1,1,2,3,2,2,1,nan,3,5,36,61,1,1,1
1,1,40.8,72,42,3,3,1,1,2,3,1,2,1,nan,nan,nan,54,7.4,3,nan,2
2,1,38,40,25,nan,1,1,1,4,3,2,1,1,nan,4,nan,37,69,nan,nan,1
2,1,38.4,48,16,2,1,1,1,1,nan,2,2,1,nan,nan,2,39,6.5,nan,nan,1
2,9,38.6,88,28,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,35,5.9,nan,nan,1
1,1,37.1,75,36,nan,nan,3,2,4,4,2,2,3,5,4,4,48,7.4,3,3.2,2
1,1,38.3,44,21,3,1,2,1,3,3,3,2,1,nan,1,5,44,6.5,2,4.4,1
2,1,nan,56,68,3,1,1,1,3,3,1,2,1,nan,1,nan,40,6,nan,nan,3
2,1,38.6,68,20,2,1,3,1,3,3,2,1,1,nan,1,5,38,6.5,1,nan,1
2,1,38.3,54,18,3,1,2,1,2,3,2,nan,3,5.4,nan,4,44,7.2,3,nan,1
1,1,38.2,42,20,nan,nan,1,1,nan,3,nan,nan,nan,nan,3,nan,47,60,nan,nan,1
1,1,39.3,64,90,2,3,1,1,nan,3,1,1,2,6.5,1,5,39,6.7,nan,nan,1
1,1,37.5,60,50,3,3,1,1,3,3,2,2,2,3.5,3,4,35,6.5,nan,nan,2
1,1,37.7,80,nan,3,3,6,1,5,4,1,2,3,nan,3,1,50,55,3,2,1
1,1,nan,100,30,3,3,4,2,5,4,4,3,3,nan,4,4,52,6.6,nan,nan,1
1,1,37.7,120,28,3,3,3,1,5,3,3,1,1,nan,nan,nan,65,7,3,nan,2
1,1,nan,76,nan,nan,3,nan,nan,nan,4,4,nan,nan,nan,nan,5,nan,nan,nan,nan,3
1,9,38.8,150,50,1,3,6,2,5,3,2,1,1,nan,nan,nan,50,6.2,nan,nan,2
1,1,38,36,16,3,1,1,1,4,2,2,3,3,2,3,nan,37,75,2,1,3
2,1,36.9,50,40,2,3,3,1,1,3,2,3,1,7,nan,nan,37.5,6.5,nan,nan,1
2,1,37.8,40,16,1,1,1,1,1,1,1,nan,nan,nan,1,1,37,6.8,nan,nan,1
2,1,38.2,56,40,4,3,1,1,2,4,3,2,2,7.5,nan,nan,47,7.2,1,2.5,1
1,1,38.6,48,12,nan,nan,1,nan,1,1,nan,nan,nan,nan,nan,nan,36,67,nan,nan,1
2,1,40,78,nan,3,3,5,1,2,3,1,1,1,nan,4,1,66,6.5,nan,nan,2
1,1,nan,70,16,3,4,5,2,2,3,2,2,1,nan,4,5,60,7.5,nan,nan,2
1,1,38.2,72,18,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,35,6.4,nan,nan,1
2,1,38.5,54,nan,1,1,1,1,3,1,1,2,1,nan,1,nan,40,6.8,2,7,1
1,1,38.5,66,24,1,1,1,1,3,3,1,2,1,nan,4,5,40,6.7,1,nan,1
2,1,37.8,82,12,3,1,1,2,4,nan,3,1,3,nan,nan,nan,50,7,nan,nan,3
2,9,39.5,84,30,nan,nan,nan,1,nan,nan,nan,nan,nan,nan,nan,nan,28,5,nan,nan,1
1,1,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,1
1,1,38,50,36,nan,1,1,1,3,2,2,nan,nan,nan,3,nan,39,6.6,1,5.3,1
2,1,38.6,45,16,2,1,2,1,1,1,nan,nan,nan,nan,1,1,43,58,nan,nan,1
1,1,38.9,80,44,3,3,3,1,2,3,3,2,2,7,3,1,54,6.5,3,nan,2
1,1,37,66,20,1,3,2,1,4,3,3,1,nan,nan,1,5,35,6.9,2,nan,2
1,1,nan,78,24,3,3,3,1,nan,3,nan,2,1,nan,nan,4,43,62,nan,2,3
2,1,38.5,40,16,1,1,1,1,2,1,1,nan,nan,nan,3,2,37,67,nan,nan,1
1,1,nan,120,70,4,nan,4,2,2,4,nan,nan,nan,nan,nan,5,55,65,nan,nan,3
2,1,37.2,72,24,3,2,4,2,4,3,3,3,1,nan,4,4,44,nan,3,3.3,3
1,1,37.5,72,30,4,3,4,1,4,4,3,2,1,nan,3,5,60,6.8,nan,nan,2
1,1,36.5,100,24,3,3,3,1,3,3,3,3,1,nan,4,4,50,6,3,3.4,1
1,1,37.2,40,20,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,4,1,36,62,1,1,3
2,1,38.5,54,20,nan,1,2,2,3,4,1,2,2,5.9,nan,2,42,6.3,nan,nan,1
2,1,37.6,48,36,nan,nan,1,1,nan,3,nan,nan,nan,nan,nan,nan,44,6.3,1,5,1
1,1,37.7,44,28,nan,4,3,2,5,4,4,1,1,nan,3,5,45,70,3,2,1
1,1,37,56,24,3,1,4,2,4,4,3,1,1,nan,nan,nan,35,61,3,2,3
2,1,38,42,12,3,nan,3,1,1,nan,1,nan,nan,nan,nan,2,37,5.8,nan,nan,1
1,1,nan,60,40,3,nan,1,1,nan,4,nan,3,2,nan,nan,5,42,72,nan,nan,1
2,1,38.4,80,60,3,2,2,1,3,2,1,2,2,nan,1,1,54,6.9,nan,nan,1
2,1,37.8,48,12,2,1,2,1,3,nan,1,2,nan,nan,2,nan,48,7.3,1,nan,1
nan,1,38,65,40,nan,1,4,2,2,nan,nan,nan,nan,nan,nan,5,nan,nan,nan,nan,nan
2,1,37.9,45,36,3,3,3,2,2,3,1,2,1,nan,3,nan,33,5.7,3,nan,1
2,1,39,84,12,3,1,5,1,2,4,2,1,2,7,nan,4,62,5.9,2,2.2,2
2,1,38.2,60,24,3,1,3,2,3,3,2,3,3,nan,4,4,53,7.5,2,1.4,1
1,1,nan,140,nan,nan,nan,4,2,5,4,4,1,1,nan,nan,5,30,69,nan,nan,2
1,1,37.9,120,60,3,3,3,1,5,4,4,2,2,7.5,4,5,52,6.6,3,1.8,2
2,1,38,72,36,1,1,3,1,3,nan,2,2,1,nan,3,5,38,6.8,2,2,1
2,9,38,92,28,1,1,2,1,1,3,2,3,nan,7.2,nan,nan,37,6.1,1,1.1,1
1,1,38.3,66,30,2,3,1,1,2,4,3,3,2,8.5,4,5,37,6,nan,nan,1
2,1,37.5,48,24,3,1,1,1,2,1,nan,1,1,nan,3,2,43,6,1,2.8,1
1,1,37.5,88,20,2,3,3,1,4,3,3,nan,nan,nan,nan,nan,35,6.4,1,nan,2
2,9,nan,150,60,4,4,4,2,5,4,4,nan,nan,nan,nan,nan,nan,nan,nan,nan,2
1,1,39.7,100,30,nan,nan,6,2,4,4,3,1,nan,nan,4,5,65,75,nan,nan,3
1,1,38.3,80,nan,3,3,4,2,5,4,3,2,1,nan,4,4,45,7.5,2,4.6,1
2,1,37.5,40,32,3,1,3,1,3,2,3,2,1,nan,nan,5,32,6.4,1,1.1,1
1,1,38.4,84,30,3,1,5,2,4,3,3,2,3,6.5,4,4,47,7.5,3,nan,2
1,1,38.1,84,44,4,nan,4,2,5,3,1,1,3,5,nan,4,60,6.8,nan,5.7,2
2,1,38.7,52,nan,1,1,1,1,1,3,1,nan,nan,nan,1,3,4,74,nan,nan,1
2,1,38.1,44,40,2,1,3,1,3,3,1,nan,nan,nan,1,3,35,6.8,nan,nan,1
2,1,38.4,52,20,2,1,3,1,1,3,2,2,1,nan,3,5,41,63,1,1,1
1,1,38.2,60,nan,1,nan,3,1,2,1,1,1,1,nan,4,4,43,6.2,2,3.9,1
2,1,37.7,40,18,1,1,1,nan,3,2,1,1,1,nan,3,3,36,3.5,nan,nan,1
1,1,39.1,60,10,nan,1,1,nan,2,3,nan,nan,nan,nan,4,4,nan,nan,nan,nan,1
2,1,37.8,48,16,1,1,1,1,nan,1,1,2,1,nan,4,3,43,7.5,nan,nan,1
1,1,39,120,nan,4,3,5,2,2,4,3,2,3,8,nan,nan,65,8.2,3,4.6,1
1,1,38.2,76,nan,2,3,2,1,5,3,3,1,2,6,1,5,35,6.5,2,0.9,1
2,1,38.3,88,nan,nan,nan,6,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,2
1,1,38,80,30,3,3,3,1,nan,nan,nan,nan,nan,6,nan,nan,48,8.3,nan,4.3,1
1,1,nan,nan,nan,3,1,1,1,2,3,3,1,3,6,4,4,nan,nan,2,nan,2
1,1,37.6,40,nan,1,1,1,1,1,1,1,nan,nan,nan,1,1,nan,nan,2,2.1,1
2,1,37.5,44,nan,1,1,1,1,3,3,2,nan,nan,nan,nan,nan,45,5.8,2,1.4,1
2,1,38.2,42,16,1,1,3,1,1,3,1,nan,nan,nan,1,nan,35,60,1,1,1
2,1,38,56,44,3,3,3,nan,nan,1,1,2,1,nan,4,nan,47,70,2,1,1
2,1,38.3,45,20,3,3,2,2,2,4,1,2,nan,nan,4,nan,nan,nan,nan,nan,1
1,1,nan,48,96,1,1,3,1,nan,4,1,2,1,nan,1,4,42,8,1,nan,1
1,1,37.7,55,28,2,1,2,1,2,3,3,nan,3,5,4,5,nan,nan,nan,nan,1
2,1,36,100,20,4,3,6,2,2,4,3,1,1,nan,4,5,74,5.7,2,2.5,3
1,1,37.1,60,20,2,nan,4,1,3,nan,3,nan,2,5,3,4,64,8.5,2,nan,1
2,1,37.1,114,40,3,nan,3,2,2,2,1,nan,nan,nan,nan,3,32,nan,3,6.5,1
1,1,38.1,72,30,3,3,3,1,4,4,3,2,1,nan,3,5,37,56,3,1,1
1,1,37,44,12,3,1,1,2,1,1,1,nan,nan,nan,4,2,40,6.7,3,8,1
1,1,38.6,48,20,3,1,1,1,4,3,1,nan,nan,nan,3,nan,37,75,nan,nan,1
1,1,nan,82,72,3,1,4,1,2,3,3,nan,3,nan,4,4,53,65,3,2,3
1,9,38.2,78,60,4,4,6,nan,3,3,3,nan,nan,nan,1,nan,59,5.8,3,3.1,2
2,1,37.8,60,16,1,1,3,1,2,3,2,1,2,nan,3,nan,41,73,nan,nan,3
1,1,38.7,34,30,2,nan,3,1,2,3,nan,nan,nan,nan,nan,nan,33,69,nan,2,3
1,1,nan,36,12,1,1,1,1,1,2,1,1,1,nan,1,5,44,nan,nan,nan,1
2,1,38.3,44,60,nan,nan,1,1,nan,nan,nan,nan,nan,nan,nan,nan,6.4,36,nan,nan,1
2,1,37.4,54,18,3,nan,1,1,3,4,3,2,2,nan,4,5,30,7.1,2,nan,1
1,1,nan,nan,nan,4,3,nan,2,2,4,1,nan,nan,nan,nan,nan,54,76,3,2,1
1,1,36.6,48,16,3,1,3,1,4,1,1,1,1,nan,nan,nan,27,56,nan,nan,3
1,1,38.5,90,nan,1,1,3,1,3,3,3,2,3,2,4,5,47,79,nan,nan,1
1,1,nan,75,12,1,1,4,1,5,3,3,nan,3,5.8,nan,nan,58,8.5,1,nan,1
2,1,38.2,42,nan,3,1,1,1,1,1,2,2,1,nan,3,2,35,5.9,2,nan,1
1,9,38.2,78,60,4,4,6,nan,3,3,3,nan,nan,nan,1,nan,59,5.8,3,3.1,2
2,1,38.6,60,30,1,1,3,1,4,2,2,1,1,nan,nan,nan,40,6,1,nan,1
2,1,37.8,42,40,1,1,1,1,1,3,1,nan,nan,nan,3,3,36,6.2,nan,nan,1
1,1,38,60,12,1,1,2,1,2,1,1,1,1,nan,1,4,44,65,3,2,3
2,1,38,42,12,3,nan,3,1,1,1,1,nan,nan,nan,nan,1,37,5.8,nan,nan,1
2,1,37.6,88,36,3,1,1,1,3,3,2,1,3,1.5,nan,nan,44,6,nan,nan,2
